<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	</head>
	<style>
		body{
			text-align:center;
		}
		header{
			background-color:black;
			height:100px;
			padding:10px;
		}
		nav ul li{
			display: inline;
			padding:30px;
		}
		nav ul li a{
			color:burlywood;
			text-decoration: none;
		}
		h1{
			color: brown;
		}

		#Home img{
			height:200px;
			width:200px;
			border-radius: 50%; 
		}
		section #portfolio{
			background-color: skyblue;
			padding: 10px;
		}
		footer p{
			color: white;
			background-color:black;
		}
	</style>
<body>
 <header>
 	<h1>MY PORTFOLIO</h1>
	<nav>
		<Ul>
			<li><a href="#Home">Home</a></li>
            <li><a href="#Bio">Bio</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </Ul>
        </nav>
</header>
<main>
	<section id="Home">
	<h1>THANUJA MUTHYALA</h1>
	<P><b> I BELIEVE IN<br>EAT();SLEEP();CODE();REPEAT();</br></P>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKi8CUBeoHtc5ta_O9wC-MStKac4qcthf8IUDM5NM&s">
</section><br>
<section id="Bio">
	<h2>About</h2>
	<p>i am a good timekeeper, always willing to learn new skills.<br> I am friendly, helpful and polite, have a good sense of humour.<br> I am able to work independently in busy environments and also within a team setting.<br> I am outgoing and tactful, and able to listen effectively when solving problems.</p><br>
	</section><br>
<section id="Portfolio">
	<h3>MY PORTFOLIO></h3>
	<p>Some of my best projects so far</p>
	<p><b>PERSONIAL BLOG-</b>A blog where i open my own throughts on program</p>
	<p><b>TIC TAC TOE -</b> Complete tic tac toe game along with GUI using</p>
	<p><b>TIME TABLE GENERATOR -</b> A web application for automatic time</p>
	</section><br>
    <section id="Skills">
    <h2>Technical skills</h2>
    <ul>
    	<b> HTML
    <progress value="80" max="100"></progress>
    </ul>
    </section><br>
<section id="contact">
	<h2>contact me</h2>
	<p>8790330976</p>
	<p>thanujamuthyala69@gmail.com</p>	
</section><br>
</main>
  <footer>
  	<p>&copy2023MyportfolioAll rights reserved</p>
  </footer><br>
</body>
</html>
	